# Sphynx

./: README.md  Sphynx.sln  readme.md
Sphynx/: Extensions.cs  Sphynx.csproj
Sphynx/Middleware/: DefaultSphynx.cs  LoggingSphynx.cs  LoggingSphynxBase.cs  LoggingSphynxBaseAsync.cs  SphynxBase.cs  SphynxBaseAsync.cs
Sphynx/Middleware/Options/: DefaultSphynxOptions.cs  DefaultSphynxOptionsBuilder.cs  IOptionsBuilder.cs  ISphynxOptionsBuilder.cs  Options.cs  OptionsBuilder.cs
